myfile={ 
"deletenode":"Delete Node",
"copyHdfsPath":"Copy HDFS Path",
"pasteHdfsPath":"Paste HDFS Path",
"module":"Module",
"description":"Description",
"value":"Value",
"NodeId":"Node Id",
"flow":"Flow",
"flows":"Flow",
"run":"Run",
"search":"Search",
"window":"Window",
"help":"Help",
"oozie":"Oozie",
"hive":"Hive",
"new_":"New",
"save":"Save",
"delete_":"Delete",
"export_":"Export",
"import":"Import",
"debug":"Debug",
"validate":"Validate",
"runHistory":"Run History",
"debugHistory":"Debug History",
"searchFlow":"Search Flow",
"searchModule":"Search Module",
"searchLog":"Search Log",
"hideToolbar":"Hide Toolbar",
"about":"About",
"manual":"Manual",
"open":"Open",
"close":"Close",
"userinformation":"User Information",
"edit":"Edit",
"newFlow":"New Flow",
"saveFlow":"Save Flow",
"openFlow":"Open Flow",
"closeFlow":"Close Flow",
"removeFlow":"Remove Flow",
"runFlow":"Run Flow",
"openOozie":"Open Oozie",
"closeOozie":"Close Oozie",
"openHive":"Open Hive",
"closeHive":"Close Hive",
"copyFlow":"Copy Flow",
"pasteFlow":"Paste Flow",
"undo":"Undo",
"redo":"Redo",
"bold":"Bold",
"cancel":"Cancel",
"insertImage":"InsertImage",
"downloadFile":"Download File",
"createNewDirectory":"Create New Directory",
"deleteFile":"Delete File",
"upload":"Upload",
"rename File":"Rename File",
"refresh":"Refresh",
"rename":"Rename",
"downloadfromHdfs":"Download from HDFS",
"createnewdirectory":"Create new directory",
"uploadfilestoHdfs":"Upload files to HDFS",
"yes":"Yes",
"no":"No",
"deleteConnection":"Delete Connection",
"saveNodeName":"Save Node Name",
"deleteNode":"Delete Node",
"HDFSPath":"HDFS Path",
"saveConfiguration":"Save Configuration",
"newGridReport":"New Grid Report",
"newFloatReport":"New Float Report",
"newReportDirectory":"New Report Directory",
"console":"Console",
"information":"Property",
"reports":"Report",
"quit":"quit",
"updateTime":"Update Time",
"name":"Name",
"path":"Path",
"size":"Size",
"flowInfo":"Flow Info",
"data":"Data",
"charts":"Charts"
};
 
