workspace_local = D:/haflow/flows/
workspace_hdfs = hdfs://m150:9000/user/root/examples/apps/
	
fs.default.name = hdfs://m150:9000

name-node=hdfs://m150:9000
job-tracker=m150:9001
mapred.job.queue.name=default
oozie.use.system.libpath=true