oozie_url = http://m150:11000/oozie/
workspace_local = D:/haflow/flows/
workspace_hdfs = hdfs://m150:9000/user/root/examples/apps/
middle_data_hdfs = hdfs://m150:9000/haflow/runtime/
	
fs.default.name = hdfs://m150:9000