job-tracker=m150:9001

name-node=hdfs://m150:9000
mapred.job.queue.name=default

oozie.use.system.libpath=true
oozie.hive.connection.url=jdbc:hive://m150:10000/default
oozie.hive.connection.name=""
oozie.hive.connection.password=""

#oozie.hive.host=m150
#oozie.hive.port=10000